# 'Семинар 2'

# Напишите программу, которая принимает на вход  трёхзначное число и удаляет вторую цифру этого числа.
# 258 -> 28

# '''

# i = int(input('Input 3 letter number: '))

# if i>100 and i<1000:
    
#     i = (i // 100)*10 + i%10
#     print('Your changed number is - ', i)
# else:
#     print ('Your number incorrect')


# После if

# b= a//10%10
# c= a%10

# While i<=c: 
#     d=a*b
#     i+=1



# '''

# Напишите программу, которая принимает на вход трёхзначное число и возводит вторую цифру этого числа в степень, равную третьей цифре.

# Примеры

# 487 => 8^7 = 2097152
# 254 => 5^4 = 625
# 617 => 1

# '''

# a = int(input('Input 3 letter number: '))

# if a>100 and a<1000:
    
#     b = (a // 10) % 10
#     c = a % 10
#     d = b
#     i = 1
#     while(i<c):
#         d = d*b
#         i = i+1
#     print('Number is - ', d )
# else:
#     print ('Your number incorrect')



# Напишите программу, которая будет принимать на вход два числа и выводить, является ли второе число кратным первому. Если второе число некратно первому, то программа выводит остаток от деления.

# Примеры

# 14, 5 => нет, 4
# 16, 8 => да
# 4, 3  => нет, 1



# Напишите программу, которая выводит третью с конца цифру заданного числа или сообщает, что третьей цифры нет.

# 456  =>  6
# 7812  =>  1
# 91  =>  Третьей цифры нет