# Задача 1
# Запросите у пользователя ввод строки. 
# Измерте кол-во символов и выведите значение на экран консоли

# a = input("Введите своё предожение: ")
# print(len(a))


# def counten(str):
#     b = 0
#     for i in str:
#         if i !=" ":
#             b+=1
#     return b
# a = input("Введите своё предложение: ")
# print(counten(a))

# Задача 2
# Запросите у пользователя ввод двух строк. Сравните эти строки и покажите пользователю инофрмацию о сравнении:
# "Строки равны" или "Строки не равны"

# def counten(str):
#     b = 0
#     for i in str:
#         if i !=" ":
#             b+=1
#     return b

# a = input("Введите своё предложение1: ")
# c = input("Введите своё предложение2: ")
# if counten(a) == counten(c):
#     print("Строки равны")
# else:
#     print("Строки не равны")

# Задача 3
# Запросите у пользователя ввод двух строк. Объедините строки, а затем создайте копию объедененной строки
# и выведите обе строки на экран консоли и её копию. Попробуйте использовать во время решения задания все перечисленные
# варианты функций по работе с копированием строк.

# a = input("Введите своё предложение1: ")
# b = input("Введите своё предложение2: ")
# c = a+b
# print(c)
# print(a)
# print(b)

#Задача 4
# Дано число. Проверьте, отрицательное оно или нет. Выведите об этом информацию в консоль.
# a = 0
# if a>=0:
#     print("Число больше 0")
# else:
#     print("Меньше 0")

# Задание 5
# Дана строка. Выведите в консоль последний символ строки.
# def lastsimvol(str):
#     for i in str:
#         b=i
#     return(b)
# a = "Строка"
# print(lastsimvol(a))

# Задание 6
# Дано число. Проверьте, четное оно или нет.

# a = int(input("Введите число: "))
# if a % 2 == 0:
#     print("Число четное ")
# else:
#     print("Не четное ")

# Задание 6
# Даны два слова. Проверьте, что первые буквы этих слов совпадают.

# a = input("Введите слово1 ") 
# b = input("Введите слово2 ")
# if a[0] == b[0]:
#     print("Совпадают")
# else:
#     print("НЕТ")

# Задание 7
# Дано слово. Получите его последнюю букву. Если слово заканчивается на мягкий знак, то получите предпоследнюю букву.
# def lastbukva(str):
#     for i in str:
#         if i != "ь":
#             b=i
#     return(b)
# a = input("Введите слово ")
# print(lastbukva(a))

# Задание 8
# Дано число. Выведите в консоль первую цифру этого числа.

# a = int(input("Введите число "))
# while a>=10:
#     a //= 10
# print(a)